<html><title>Demo Woman Speak</title>
<style>
body {padding: 16px; font-family: sans-serif; font-size: 14px; color: #444}
input {font-size: 14px; padding: 8px 24px; outline: none; border: 1px solid #ddd}
input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
p {padding: 12px}
button {background: #28d; padding: 9px 14px; margin-left: 8px; border: none; outline: none;
        color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;}
button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
button:active {background: #29f;}
button[disabled] {opacity: 0.4; cursor: default}
</style>
<body>
<form>
<!--  <button id="button1" name="synthesize">Speak</button>-->
<!--  <button id="button2" name="synthesize_split">Speak_split</button>-->
<!--  <textarea id="text" type="text" cols="160" placeholder="Enter Text" onkeyup="textAreaAdjust(this)" style="overflow:hidden"></textarea>-->

  <section>
  <article>
    <h1>
      <input type="file" accept="image/*;capture=camera">

      <input type="file" accept="video/*;capture">
      <input type="file" accept="audio/*;capture=microphone">
      <button id="button1" name="synthesize">Speak</button>
      <button id="button2" name="synthesize_split">Speak_split</button>
    </h1>
    <p>Enter Text Below and Listen!</p>
    <textarea id="text" type="text" cols="160" placeholder="Enter Text" onkeyup="textAreaAdjust(this)" style="overflow:hidden"></textarea>
  </article>
</section>

</form>
<p id="message"></p>
<audio id="audio" controls autoplay hidden></audio>


<script>

function textAreaAdjust(o) {
  o.style.height = "1px";
  o.style.height = (25+o.scrollHeight)+"px";
  o.style.width = (window.innerWidth - 100)+"px";
}

function q(selector) {return document.querySelector(selector)}
q('#text').focus()
q('#button1').addEventListener('click', function(e) {
  text = q('#text').value.trim()
  if (text) {
    q('#message').textContent = 'Synthesizing...'
    q('#button1').disabled = true
    q('#audio').hidden = true
    synthesize(text)
  }
  e.preventDefault()
  return false
})
q('#button2').addEventListener('click', function(e) {
  text = q('#text').value.trim()
  if (text) {
    q('#message').textContent = 'Split and Synthesizing...'
    q('#button2').disabled = true
    q('#audio').hidden = true
    synthesize_split(text)
  }
  e.preventDefault()
  return false
})

function synthesize(text) {
  fetch('/synthesize?text=' + encodeURIComponent(text), {cache: 'no-cache'})
    .then(function(res) {
      if (!res.ok) throw Error(res.statusText)
      return res.blob()
    }).then(function(blob) {
      q('#message').textContent = ''
      q('#button1').disabled = false
      q('#audio').src = URL.createObjectURL(blob)
      q('#audio').hidden = false
    }).catch(function(err) {
      q('#message').textContent = 'Error: ' + err.message
      q('#button1').disabled = false
    })
}

function synthesize_split(text) {
  fetch('/synthesize_split?text=' + encodeURIComponent(text), {cache: 'no-cache'})
    .then(function(res) {
      if (!res.ok) throw Error(res.statusText)
      return res.blob()
    }).then(function(blob) {
      q('#message').textContent = ''
      q('#button2').disabled = false
      q('#audio').src = URL.createObjectURL(blob)
      q('#audio').hidden = false
    }).catch(function(err) {
      q('#message').textContent = 'Error: ' + err.message
      q('#button2').disabled = false
    })
}



</script></body></html>
